/* Table of Contents
1. Custom properties
2. CSS reset (based on Andy Bell's https://piccalil.li/blog/a-modern-css-reset/)
3. Other global styles
4. Typography
5. Utility classes
6. Layout
7. Components
*/

/* =====================
   1. Custom properties
   ===================== */

:root {
  /* Colours */
  --clr-dark: 0, 0%, 11%;
  --clr-white: 0, 0%, 100%;
  --clr-light-grey: 0, 0%, 97%;
  --clr-accent: 0, 100%, 42%;

  /* Font-sizes */
  --fs-900: 9.375rem;
  --fs-800: 6.25rem;
  --fs-700: 3.5rem;
  --fs-600: 2rem;
  --fs-500: 1.75rem;
  --fs-400: 1.125rem;
  --fs-300: 1rem;
  --fs-200: 0.875rem;

  /* Font-families */
  --ff-sans-normal: 'Inter', sans-serif;
}

@media (max-width: 35em) {
  :root {
    --fs-900: 6.25rem;
    --fs-800: 3.5rem;
    --fs-700: 2rem;
    --fs-600: 1.75rem;
    --fs-500: 1.5rem;
    --fs-400: 1.125rem;
    --fs-300: 1rem;
    --fs-200: 0.875rem;
  }
}

/* ================
     2. Reset
     ================ */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  overflow-x: hidden; /* for mobile menu issues */
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* ======================
     3. Other global styles
     ====================== */

/* Stop animations firing when window resizes */
/* https://css-tricks.com/stop-animations-during-window-resizing/ */
.resize-animation-stopper * {
  animation: none !important;
  transition: none !important;
}
::selection {
  background-color: hsl(var(--clr-accent));
  color: hsl(var(--clr-white));
}

/* ================
       4. Typography
     ================ */
body {
  font-family: var(--ff-sans-normal);
  font-size: var(--fs-400);
  line-height: 1.5;
  color: hsl(var(--clr-dark));
}

a {
  text-decoration: none;
  color: hsl(var(--clr-accent));
}

a:hover,
a:focus {
  text-decoration: underline;
}

a:visited {
  text-decoration: none;
  color: hsl(var(--clr-accent), 0.7);
}

h1 {
  font-family: sans-serif;
  font-weight: var(--fs-400);
  text-transform: uppercase;
  font-size: var(--fs-700);
  line-height: 1;
  color: hsl(var(--clr-dark));
  text-align: center;
  margin: 0;
  margin-top: 2rem;
  margin-bottom: 4rem;
}

h2 {
  color: hsl(var(--clr-dark));
  font-size: var(--fs-500);
  margin-bottom: 0.5rem;
  text-align: center;
}

h3 {
  color: hsl(var(--clr-dark));
  font-size: var(--fs-500);
  margin-bottom: 0.3rem;
}

/* ====================
       5. Utility classes
    ===================== */

/* General */

.flex {
  display: flex;
  gap: var(--gap, 1rem);
}

.grid {
  display: grid;
  gap: var(--gap, 1rem);
  grid-template-columns: repeat(auto-fill, minmax(25ch, 1fr));
  justify-content: center;
}

.flow > *:where(:not(:first-child)) {
  margin-top: var(--flow-space, 1rem);
}

.container {
  padding-inline: 2em;
  margin-inline: auto;
  max-width: var(--max-width, 80rem);
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap; /* added line */
  border: 0;
}

/* ===================
       6. Layout
    ==================== */
main {
  --max-width: 90vw;
}

/* Primary header */

.primary-header {
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}

/* Logo */

.logo {
  display: inline-block;
  padding-left: 2rem;

  color: hsl(var(--clr-wai-3));
  font-size: var(--fs-700);
}

.logo a {
  font-size: var(--fs-700);
  color: hsl(var(--clr-accent));
}

/* Primary navigation */

.primary-navigation {
  --gap: 2rem;
  --underline-gap: 0.5rem;
  list-style: none;
  padding: 0;
  margin: 0;
}

.primary-navigation a {
  text-decoration: none;
  color: hsl(var(--clr-dark));
}

.underline-indicators * {
  cursor: pointer;
  padding: var(--underline-gap, 1rem) 0;
  border: 0;
  border-bottom: 0.2rem solid hsl(var(--clr-accent), 0);
}

.underline-indicators *:hover,
.underline-indicators *:focus {
  border-color: hsl(var(--clr-accent));
}

.underline-indicators > .active {
  border-color: hsl(var(--clr-accent), 1);
}

@media (max-width: 35em) {
  .logo {
    padding-left: 1rem;
    padding-top: 1rem;
  }
}

@media (min-width: 35em) {
  .primary-navigation {
    --gap: 3rem;
    padding-top: 2rem;
    padding-bottom: 3rem;
    padding-inline: clamp(2rem, 10vw, 10rem);
  }
}

/* Footer */

footer {
  margin-top: 2rem;
  align-items: center;
  justify-content: space-between;
  background-color: hsl(var(--clr-light-grey));
  color: hsl(var(--clr-dark));
  list-style: none;
  padding: 1rem;
}

footer p {
  display: grid;
  place-content: center;
  padding-bottom: 0;
}

footer ul {
  list-style: none;
  padding-right: 1rem;
}

footer a {
  color: hsl(var(--clr-dark));
  text-decoration: none;
  font-size: var(--fs-500);
}

footer a:hover,
footer a:focus {
  color: hsl(var(--clr-accent));
}
/* ===================
       7. Components
     =================== */
/* Cards */
.card {
  --gap: 3rem;
  color: hsl(var(--clr-dark));
  padding: 1rem;
  border: 1px solid hsl(var(--clr-light-grey));
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.3);
  /* max-width: 35ch; */
  /* max-width: 100%; */
  display: block;
  border-radius: 1rem;
  overflow: scroll; /* needed to make bottom corners rounded due to card-content */
  transition: transform 500ms ease;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  padding: 1rem;
}

.card-details {
  padding-block: 1rem;
}

/* Forms */

main {
  margin: 0 auto;
  width: 75%;
  max-width: 750px;
  background-color: hsl(var(--clr-white));
  font-family: 'Roboto', sans-serif;
  font-size: 1.1rem;
  padding: 2em;
}

#submit {
  background-color: hsl(var(--clr-accent));
  color: #ffffff;
  width: 130px;
  height: 50px;
  font-size: 1.2rem;
  margin: 10px;
  border-radius: 8px;
  border: none;
  transition: transform 500ms ease;
}

#submit:hover,
#submit:focus {
  cursor: pointer;
  background-color: hsl(var(--clr-accent), 0.7);
  transform: scale(1.05);
}

.col-25 {
  display: block;
  float: left;
  width: 20%;
}

.col-75 {
  float: right;
  width: 80%;
}

@media screen and (max-width: 500px) {
  .col-25 {
    width: 100%;
    margin-top: 0;
    padding-bottom: 0.25rem;
  }
  .col-75 {
    width: 100%;
    margin-top: 0;
    padding-bottom: 0.25rem;
  }
}
